# Subscription-Publication-System

./: docker-compose.yml  pom.xml
API/: client.py  main.py
src/main/java/: publication.proto
src/main/java/org/project/: Config.java  FlinkKafkaDynamicPublicationSink.java  Generator.java  Main.java  Matcher.java  PublicationDeserializer.java  PublicationOuterClass.java  PublicationSerializer.java  PublicationSubscriptionMatcher.java  Subscription.java  SubscriptionCondition.java  SubscriptionDeserializer.java  SubscriptionWrapper.java
